# BolindersBilAB

./: .gitignore  README.md
WU16.BolindersBilAB/: WU16.BolindersBilAB.sln
WU16.BolindersBilAB/WU16.BolindersBilAB.BLL/: WU16.BolindersBilAB.BLL.csproj
WU16.BolindersBilAB/WU16.BolindersBilAB.BLL/Configuration/: EmailServiceConfiguration.cs  FtpServiceConfiguration.cs  ImageUploadConfiguration.cs
WU16.BolindersBilAB/WU16.BolindersBilAB.BLL/Helpers/: CarHelper.cs  CarXmlDeserializer.cs  FailedCar.cs
WU16.BolindersBilAB/WU16.BolindersBilAB.BLL/Models/: CarFormViewModel.cs  CarListQuery.cs  FailedCar.cs  SimplifiedCar.cs
WU16.BolindersBilAB/WU16.BolindersBilAB.BLL/ScheduledTasks/: FtpScheduledTask.cs
WU16.BolindersBilAB/WU16.BolindersBilAB.BLL/Services/: CarBrandService.cs  CarSearchService.cs  CarService.cs  EmailService.cs  FTPService.cs  FtpScheduledTask.cs  FtpService.cs  ImageService.cs  LocationService.cs
WU16.BolindersBilAB/WU16.BolindersBilAB.DAL/: WU16.BolindersBilAB.DAL.csproj
WU16.BolindersBilAB/WU16.BolindersBilAB.DAL/DataAccess/: ApplicationDbContext.cs  Seeder.cs
WU16.BolindersBilAB/WU16.BolindersBilAB.DAL/Helpers/: CarListHelper.cs
WU16.BolindersBilAB/WU16.BolindersBilAB.DAL/Migrations/: 20170915110124_Initial.Designer.cs  20170915110124_Initial.cs  20170915133115_init.Designer.cs  20170915133115_init.cs  20170915133751_update1.Designer.cs  20170915133751_update1.cs  20170918073218_Added_Equipment_To_CarModel.Designer.cs  20170918073218_Added_Equipment_To_CarModel.cs  20170918104929_addColumns.Designer.cs  20170918104929_addColumns.cs  ApplicationDbContextModelSnapshot.cs
WU16.BolindersBilAB/WU16.BolindersBilAB.DAL/Models/: ApplicationUser.cs  Car.cs  CarBrand.cs  CarImage.cs  CarListQuery.cs  CarType.cs  FuelType.cs  Gearbox.cs  Location.cs  SimilarCarViewModel.cs
WU16.BolindersBilAB/WU16.BolindersBilAB.DAL/Repository/: GenericRepository.cs  IRepository.cs
WU16.BolindersBilAB/WU16.BolindersBilAB.DAL/Seeding/: Seeder.cs
WU16.BolindersBilAB/WU16.BolindersBilAB.DAL/Services/: CarBrandService.cs  CarListService.cs  CarSearchService.cs  CarService.cs  EmailService.cs  ImageService.cs  (+2 more)
WU16.BolindersBilAB/WU16.BolindersBilAB.Web/: Program.cs  Startup.cs  WU16.BolindersBilAB.Web.csproj  bower.json  bundleconfig.json  compilerconfig.json
WU16.BolindersBilAB/WU16.BolindersBilAB.Web/Controllers/: AccountController.cs  AdminController.cs  CarsController.cs  ContactsController.cs  ErrorController.cs  HomeController.cs  ImageController.cs  ShareViewModel.cs
WU16.BolindersBilAB/WU16.BolindersBilAB.Web/Infrastructure/: ErrorHandlerMiddleWare.cs  PaginationTagHelper.cs  PagingTagHelper.cs
WU16.BolindersBilAB/WU16.BolindersBilAB.Web/ModelBinder/: QueryModelBinder.cs
WU16.BolindersBilAB/WU16.BolindersBilAB.Web/Models/: AddBrandViewModel.cs  AddCarViewModel.cs  AllCarListViewModel.cs  CarAdminListViewModel.cs  CarDetailsViewModel.cs  CarListViewModel.cs  ContactMailViewModel.cs  ContactsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PagingInfo.cs  ShareViewModel.cs
WU16.BolindersBilAB/WU16.BolindersBilAB.Web/Views/: _ViewImports.cshtml
WU16.BolindersBilAB/WU16.BolindersBilAB.Web/Views/Account/: Login.cshtml
WU16.BolindersBilAB/WU16.BolindersBilAB.Web/Views/Admin/: AddCar.cshtml  AddCarBrand.cshtml  EditCar.cshtml  EditCarBrand.cshtml  Index.cshtml
WU16.BolindersBilAB/WU16.BolindersBilAB.Web/Views/Cars/: AddCar.cshtml  AddCarBrand.cshtml  CarList.cshtml  Cars.cshtml  EditCar.cshtml  EditCarBrand.cshtml  details.cshtml
WU16.BolindersBilAB/WU16.BolindersBilAB.Web/Views/Contacts/: Index.cshtml
WU16.BolindersBilAB/WU16.BolindersBilAB.Web/Views/Error/: Error404.cshtml
WU16.BolindersBilAB/WU16.BolindersBilAB.Web/Views/Home/: Contact.cshtml  Index.cshtml
WU16.BolindersBilAB/WU16.BolindersBilAB.Web/Views/Image/: FtpTester.cshtml  Index.cshtml
WU16.BolindersBilAB/WU16.BolindersBilAB.Web/Views/shared/: _Layout.cshtml
WU16.BolindersBilAB/WU16.BolindersBilAB.Web/wwwroot/: 404.html  error.html  test.xml
WU16.BolindersBilAB/WU16.BolindersBilAB.Web/wwwroot/js/: _admin-carlist.js  _admin-carlist.min.js  _admin-editcar.js  _admin-editcar.min.js  _cars-cars.js  _cars-cars.min.js  _cars-details.js  _cars-details.min.js  _cars-editcar.js  _cookie.js  _cookie.min.js  _home-index.js  _home-index.min.js
WU16.BolindersBilAB/WU16.BolindersBilAB.Web/wwwroot/sass/: _account-login.scss  _cars-cars.scss  _cars-details.scss  _cars-editcar.scss  _home-index.scss  _layout.scss  _variables.scss  main.scss
dokument/: Gruppkontrakt förslag.doc
(+16 files in other folders)
