#home-index-container {
    .search-input {
        border-right: 0;
        margin-right: -1px;
    }

    button[type=submit] {
        padding-top: 1px;
        text-align: center;
        padding: 0.45rem 1.4rem;
        cursor: pointer;

        @media screen and (max-width: 768px) {
            padding: 0.45rem 0.8rem;
        }
    }

    select.form-control {
        box-sizing: content-box;
        height: 1.28rem;
        border: 0;
        margin: 0;
        margin-top: 1px;
        border-left: 1px solid #CCC;
    }

    .main-nav {
        width: 100%;
    }

    .main-nav a {
        color: #fff;
    }

    .search-wrapper {
        background: url("/Images/bg-image.jpeg") no-repeat bottom fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .search-form {

        h1 {
            text-shadow: -0px -2px #000;
            font-size:3em;
        }

        padding-top: 180px;
        padding-bottom: 250px;
    }


    .search-form h1, .search-form .slogan {
        margin: 25px;
        color: #fff;
    }

    .available-logo {
        padding: 150px 0;
        text-align: center;
    }

    .available-logo .center-badge {
        margin-bottom: 35px;
    }

    .available-logo img {
        max-height: 200px;
        /*height: 100%;*/
    }

    .news-feed {
        padding-top: 30px;
    }

    .news-feed a {
        color: #000;
    }

    .col-centered {
        float: none;
        margin: 0 auto;
    }

    .card-img {
        max-height: 240px;
    }
}
